SECRET_KEY='Секретный ключ Django'

# Allowed hosts (adjust as needed)
ALLOWED_HOSTS='*', например ['localhost', '0.0.0.0', '127.0.0.1']

# PostgreSQL
POSTGRES_DB_NAME='Название базы данных', например: 'name_of_db'
POSTGRES_DB_USER='Пользователь базы данных', например: 'db_user' или 'postgres'
POSTGRES_DB_PASSWORD='Пароль пользователя базы данных', например: 'your_password'
POSTGRES_DB_HOST='Хост базы данных', например: '127.0.0.1' или 'localhost' или 'db' для Docker (название сервиса базы данных из файла docker-compose)